# HashCode2020

./: .gitignore  README.md  build.sbt  pom.xml
src/main/assembly/: all-jar.xml
src/main/resources/: a_output.txt  b_output.txt  c_output.txt  d_output.txt  e_output.txt  f_output.txt
src/main/scala/com/google/hashcode/everisbioscala/: CaseClasses.scala  HelloWorld.scala  InputParser.scala  Logic.scala  Logic2.scala  Main.scala  OutputWriter.scala  untitled.sc
src/test/scala/com/google/hashcode/everisbioscala/: HelloWorldTest.scala  InputParserTest.scala  untitled.sc
